{
  "name": "action",
  "version": "1.0.0",
  "private": true,
  "description": "🎬 Playing with GitHub Actions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukehedger/action.git"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "24.9.0"
  }
}
